*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ul, li {
  list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

.dashboard {
  display: grid;
  width: calc(100% - 3rem) !important;
  font-family: "Rubik", sans-serif;
  gap: 1.75rem;
  margin: 5rem auto;
  grid-auto-columns: 1fr;
}
.dashboard__grid {
  position: relative;
}

@media only screen and (min-width: 768px) {
  .dashboard {
    grid-template-areas: "grid1 grid1" "grid2 grid3" "grid4 grid5" "grid6 grid7";
    max-width: 50rem;
  }
  .dashboard__grid--1 {
    display: grid;
  }
  .dashboard__grid--1 {
    grid-area: grid1;
  }
  .dashboard__grid--2 {
    grid-area: grid2;
  }
  .dashboard__grid--3 {
    grid-area: grid3;
  }
  .dashboard__grid--4 {
    grid-area: grid4;
  }
  .dashboard__grid--5 {
    grid-area: grid5;
  }
  .dashboard__grid--6 {
    grid-area: grid6;
  }
  .dashboard__grid--7 {
    grid-area: grid7;
  }
}
@media only screen and (min-width: 1240px) {
  .dashboard {
    grid-template-areas: "grid1 grid2 grid3 grid4" "grid1 grid5 grid6 grid7";
    grid-auto-rows: 1fr;
    grid-auto-columns: 16rem;
    place-content: center;
    margin: 0 auto;
    max-width: initial;
  }
  .dashboard__grid--1 > .list-timetrack {
    flex-direction: column;
    padding-inline: 1.75rem;
  }
}
.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: hsl(246, 80%, 60%);
  padding: 1.5rem 1.75rem;
  border-radius: 1rem;
  position: relative;
  z-index: 2;
}
.user > img {
  max-width: 72px;
  border-radius: 50%;
  outline: 3px solid hsl(0, 0%, 100%);
}
.user__report > span {
  font-size: 0.75rem;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}
.user__report > p {
  letter-spacing: 1px;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  line-height: initial;
  margin-top: 0.75rem;
}

.list-timetrack {
  background-color: hsl(235, 46%, 20%);
  display: flex;
  justify-content: space-around;
  padding: 2.5rem 0 1.5rem;
  border-radius: 0 0 1rem 1rem;
  margin-top: -1rem;
}
.list-timetrack__btn {
  text-decoration: none;
  font-weight: 400;
  color: hsl(235, 45%, 61%);
  cursor: pointer;
}
.list-timetrack__btn--active {
  color: hsl(0, 0%, 100%);
}
.list-timetrack__btn:hover {
  color: hsl(0, 0%, 100%);
  transition: 0.25s ease-in-out;
}
.list-timetrack__btn--xd {
  color: hsl(235, 45%, 61%);
}

@media only screen and (min-width: 1240px) {
  .user {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    padding-top: 2.5rem;
  }
  .user__report > span {
    font-size: 1rem;
  }
  .user__report > p {
    font-size: 2.5rem;
  }
}
.card__top {
  position: relative;
  background-color: hsl(15, 100%, 70%);
  border-radius: 1rem 1rem 0 0;
  padding: 0 1rem 1rem;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}
.card__top--play {
  background-color: hsl(195, 74%, 62%);
}
.card__top--study {
  background-color: hsl(348, 100%, 68%);
}
.card__top--excercise {
  background-color: hsl(145, 58%, 55%);
  padding-bottom: 2.5rem;
}
.card__top--social {
  background-color: hsl(264, 64%, 52%);
  padding-bottom: 0.2rem;
}
.card__top--social > img {
  margin-top: -0.5rem;
}
.card__top--selfcare {
  background-color: hsl(43, 84%, 65%);
  padding-bottom: 2.25rem;
}
.card__top--selfcare > img {
  margin-top: -0.5rem;
}
.card__top__actual-time {
  font-size: 2.25rem;
}
.card__bottom {
  display: grid;
  position: relative;
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  margin-top: -3rem;
  padding: 1rem 0;
  z-index: 2;
}
.card__bottom > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1rem 0rem 1.5rem;
}
.card__bottom > div > p {
  color: hsl(0, 0%, 100%);
  font-weight: 300;
  font-size: 1.125rem;
  pointer-events: none !important;
}
.card__bottom > div:nth-child(1) > p {
  font-size: 1.125rem;
  font-weight: 500;
}
.card__bottom > div:nth-child(1) > img {
  cursor: pointer;
  padding: 1rem 0 1rem 0.5rem;
}
.card:hover > .card__bottom {
  background-color: hsl(236, 41%, 34%);
  transition: 0.3s ease;
}

@media only screen and (min-width: 768px) {
  .card__bottom {
    gap: 2rem;
    padding: 2.5rem 0;
  }
}
@media only screen and (min-width: 1240px) {
  .card__bottom {
    gap: 1rem;
    padding: 1.5rem 0;
  }
  .card__bottom > div:nth-child(2) {
    flex-direction: column;
    align-items: flex-start;
  }
  .card__actual-time {
    font-size: 3.5rem !important;
  }
  .card__previous-time {
    font-size: 1rem !important;
    color: hsl(236, 100%, 87%);
    opacity: 0.65;
  }
}
body {
  display: flex;
  align-items: center;
  background-color: hsl(226, 43%, 10%);
}

.attribution {
  position: absolute;
  top: calc(0% + 1rem);
  width: 100%;
  text-align: center;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
