@use 'variables';

.dashboard {
    display: grid;
    width: calc(100% - 3rem) !important;
    font-family: variables.$fontRubik;
    gap: 1.75rem;
    margin: 5rem auto;
    grid-auto-columns: 1fr;

    &__grid {
        position: relative;
    }
}

@media only screen and (min-width: 768px) {
    .dashboard {
        grid-template-areas: 
        "grid1 grid1"
        "grid2 grid3"
        "grid4 grid5"
        "grid6 grid7";
        max-width: 50rem;

        &__grid--1 {
            display: grid;
        }
    }

    @for $i from 1 through 7 {
        .dashboard__grid--#{$i} {
            grid-area: grid#{$i};
        }
    }
}


@media only screen and (min-width: 1240px) {
    .dashboard {
        grid-template-areas: 
        "grid1 grid2 grid3 grid4"
        "grid1 grid5 grid6 grid7";
        grid-auto-rows: 1fr;
        grid-auto-columns: 16rem;
        place-content: center;
        margin: 0 auto;
        max-width: initial;


        &__grid--1 > .list-timetrack {
            flex-direction: column;
            padding-inline: 1.75rem;
        } 
    }
}